name=LittleFS
version=1.0.0
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=LittleFS experiment
paragraph=testing on Teensy
category=Data Storage
url=https://github.com/PaulStoffregen/LittleFS
architectures=*
